<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>182410103012 - Muhammad Faisal Amruddin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			/*--------------------------------------------- Body ------------------------*/
			body{
			margin			: 15;
			padding			: 15;
			font-family		: sans-serif;
			background		: url("bg.jpg");
			background-size	: 1350px;
			height			: 1000px;
			}
			
			
			/*--------------------------------------------- Header ----------------------*/
			.Header{
			color			: white;
			position		: relative;
			margin			: 0px 0px 140px 0px;
			background		: none;
			}
			
			
			/*--------------------------------------------- Footer ----------------------*/
			.Footer{
			color			: white;
			width			: 90%;
			border-top		: 1px solid #4caf50;
			position		: relative;
			top				: 20%;
			left			: 50%;
			transform		: translate(-50%,0%);
			margin			: 0px 0px 50px 0px;
			}
			
			
			/*--------------------------------------------- Logo Unej -------------------*/
			.Logo{
			background		: none;
			width			: 100px;
			height			: 100px;
			position		: relative;
			top				: 120px;
			left			: 50px;
			}
			
			
			/*--------------------------------------------- Sstyle1 ---------------------*/
			.Sstyle1{
			border			: 2px solid #4caf50;
			border-radius	: 25px;
			font-size		: 14px;
			width			: 500px;
			height			: auto;
			position		: relative;
			top				: 30%;
			left			: 50%;
			transform		: translate(-50%,0%);
			color			: white;
			padding			: 0px 30px 30px 30px;
			box-shadow		: 0 0 15px #237826;
			}
			
			
			/*--------------------------------------------- Sstyle2 ---------------------*/
			.Sstyle2{
			width			: 90%;
			overflow		: hidden;
			padding			: 3px 15px;
			margin			: 10px 10px 0;
			border			: 1px solid #4caf50;
			border-radius	: 5px;
			box-shadow		: 0 0 5px #237826;
			}
			
			.Sstyle2:hover{
			box-shadow		:0 0 3px 3px green;
			}
			
			.Sstyle2 input{
			border			: none;
			outline			: none;
			background		: none;
			color			: white;
			font-size		: 15px;
			width			: 100%;
			float			: left;
			margin			: 5px 10px;
			}
			
			
			/*--------------------------------------------- Sstyle3 ---------------------*/
			.Sstyle3{
			width			: 130px;
			overflow		: hidden;
			padding			: 0 20px 0 15px;
			}
			
			
			/*--------------------------------------------- Alamat ----------------------*/
			.Alamatdetail{
			width			: 100%;
			overflow		: hidden;
			padding			: 1px;
			margin			: 1px;
			}
			
			.Alamatdetail input{
			border			: none;
			outline			: none;
			background		: none;
			color			: white;
			font-size		: 15px;
			width			: 100%;
			float			: left;
			margin			: 5px 10px;
			}
			
			.Lebihdetail {
			color			: white;
			margin			: 5px 20px;
			width			: 250px;
			height			: 30px;
			overflow		: hidden;
			background		: no-repeat right #021411;
			border			: 1px solid green;
			border-radius	: 12px;
			
			-webkit-border-radius	: 12px;
			transition				:ease all 0.3s;
			-webkit-transition		:ease all 0.3s;
  
			}
			.Lebihdetail:hover{
			box-shadow		:0 0 2px 2px green;
			}
		
			
			/*--------------------------------------------- Jenis Kelamin ---------------*/
			.JK{
			width			: 90%;
			overflow		: hidden;
			padding			: 0 15px;
			margin			: 10px 10px 0;
			border			: 1px solid #4caf50;
			border-radius	: 5px;
			box-shadow		: 0 0 5px #237826;
			}
			
			
			/*--------------------------------------------- Jujur -----------------------*/
			.Jujur{
			width			: 90%;
			overflow		: hidden;
			padding			: 0 15px;
			margin			: 10px 10px 0;
			}
			
			
			/*--------------------------------------------- Daftar Button ---------------*/
			.daftar{
			width			: 100%;
			background		: none;
			border			: 2px solid #4caf50;
			border-radius	: 25px; 
			color			: white;
			padding			: 7px;
			font-size		: 18px;
			cursor			: pointer;
			margin			: 15px 0;
			}
			
			
			/*--------------------------------------------- Social Media ----------------*/
			.IG{
			width			: 20px;
			height			: 20px;
			background		: none;
			}
			
			.WA{
			width			: 20px;
			height			: 20px;
			background		: none;
			}
			
			
			/*--------------------------------------------- TextStyle -------------------*/
			#UnejTx{
			font-size		: 60px;
			font-weight		: bold;
			color			: white;
			}
			
			#SantuyTx{
			color			: white;
			font-size		: 25px;
			}
			
			#LoginTx{
			font-size		: 40px;
			}
			
			#MeTx{
			font-size		: 30px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="Header">
			<a href="Tugas Minggu.html"><img src="Logo-Unej.png" class="Logo" alt="Logo Universitas Jember"></a>
			<h1 id="UnejTx" align="Center"> Universitas Negeri Jember </h1>
			<p id="SantuyTx" align="Center"> #UNEJ Santuy </p>
		</div>

		<form action="https://sister.unej.ac.id" method="GET">
			<div class="Sstyle1">
					
				<p id="LoginTx" align="center">Login</p>
					
				<div class="Sstyle2">
					<input type="text" name="Nama" placeholder="Nama..." required>
				</div>
					
				<div class="Sstyle2">
					<input type="text" name="NIM" placeholder="NIM..." required>
				</div>
					
				<div class="Sstyle2">
					<input type="password" name="Password" placeholder="Password..." required>
				</div>
				
				<div class="Sstyle2">
					<input type="number" name="Umur" placeholder="Umur...(Tahun)" min="1" max="40" required>
				</div>
				
				<div class="Sstyle2">
					<input type="text" name="Email" placeholder="Email..." required>
				</div>
				
				
				<div class="Sstyle2">
					<table>
						<tr>
							<td>
								<div class="Sstyle3">
									<p> Tanggal Lahir </p>
								</div>
							</td>
							<td>
								<div class="Sstyle3">
									<input type="date" name="TanggalLahir" required>
								</div>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="Sstyle2">
					<div class="Alamat">
						<div class="Alamatdetail">
							<input type="text" name="Alamat" placeholder="Alamat..." required>
						</div>
						<div>
							<select class="Lebihdetail" name="Kecamatan" required>
								<option value="Kecamatan">---Kecamatan---</option>
								<option value="Kecamatan1">Kecamatan 1</option>
								<option value="Kecamatan2">Kecamatan 2</option>
								<option value="Kecamatan3">Kecamatan 3</option>
							</select>
						</div>
							
						<div>
							<select class="Lebihdetail" name="Kabupaten/Kota" required>
								<option value="Kabupaten/Kota">---Kabupaten/Kota---</option>
								<option value="Kabupaten1">Kabupaten 1</option>
								<option value="Kabupaten2">Kabupaten 2</option>
								<option value="Kabupaten3">Kabupaten 3</option>
							</select>
						</div>
							
						<div>
							<select class="Lebihdetail" name="Provinsi" required>
								<option value="Provinsi">---Provinsi---</option>
								<option value="Provinsi1">Provinsi 1</option>
								<option value="Provinsi2">Provinsi 2</option>
								<option value="Provinsi3">Provinsi 3</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="JK">
					<p> Jenis Kelamin : <br>
					<input type="radio" name="Jenis Kelamin" value="Laki-laki" checked>  Laki-laki <br>
					<input type="radio" name="Jenis Kelamin" value="Perempuan"> Perempuan
				</div>
				
				<div class="Jujur">
					<input type="checkbox"> Saya Mengerjakan Ujian Dengan Jujur
				</div>
				
				<input type="submit" class="daftar" value="Daftar">
			</div>
		</form>
		<div class="Footer" align="center">
			<p id="MeTx"> My Profile </p>
			<a style="color:#4caf50" href="https://www.instagram.com/fl_amrd/"><img src="Instagram.png" class="IG">  @fl_amrd</a><br>
			<a style="color:#4caf50" href="https://www.whatsapp.com/"><img src="Whatsapp.png" class="WA">  085 xxx xxx xxx</a>
			<p> 182410103012 - Muhammad Faisal Amruddin </p>
			<p> No-Copyright © 2019</p>
		</div>
	</body>
</html>









